<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style type="text/css">
      #index{
        background-size: cover;
    background-image: url(img/background1.jpg) ;
      }

      #fontalfafit{
        font-family: galatic;
        margin-left:50%;
      }

        #fontalfafit2{
        font-family: galatic;
        margin-left:13%;
        margin-top:-2px;
      }

      @font-face {
      font-family:galatic;
 
       src: url(fonts/galatic.ttf);
      }


      .col-34{
     font-family: Bookman Old Style, serif;
       text-transform: uppercase;
      
       margin-top :10px;
       margin-left:15px;
       border: solid 1px #000000;  padding: 13px;  text-align: justify; line-height: 2px; color: white; font-size: 14px


  }

  .col-36{
       font-family: Bookman Old Style, serif;
       text-transform: uppercase;
  
       margin-top :10px;
       margin-right:5px;
       border: solid 1px #000000; padding: 13px;  text-align: justify; line-height: 2px; color: white; font-size: 14px
  }


  #tulisanbawahhome{
    font: italic 1.2em "Fira Sans", serif;
    margin-top:480px;
    margin-left:18px;



  }
  .size-16 { font-size: 16.5px; }

  .size-50 { font-size: 60px; }

  .size-15 { font-size: 20px; }

  .spasi1{ margin-top:20px; }

.swiper-container {
            height:27%;
         }
         
      
      
  .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #000;
}
.swiper-slide {
  box-sizing: border-box;
  box-shadow: 5px 10px #888888; 
 
  border-left: 2px solid #D3D3D3;
  border-right: 2px solid #D3D3D3;
  border-bottom: 4px solid#D3D3D3;
  background: #fff;
}



.cardshortcut1{
      height: 25%;
      background-image: url(img/background5.jpg) ;
      background-size: cover;

 border-bottom: 4px solid #D3D3D3;

}

.cardshortcut2{
      height: 25%;
      background-image: url(img/background6.jpg) ;
      background-size: cover;
 border-bottom: 4px solid #D3D3D3;

}

#headerfont{

  font-family: galatic;
  color: white;
  line-height: 15px;
  padding-top: 17px;
}

#itemfont{
  color:white;
  line-height: 13px;
  padding-top: 7px;
  font-size: 12px;
}

#footerfont{
  font-size: 12px;
  width: 60px;
  height: 12px;
  border: 2px solid;
  border-radius: 5px;
  border-color: blue;
  color: white;
  background-color: blue;
  padding:2px;
  padding-right: 10px;
  padding-left:10px;

}

 

    </style>
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div id="index" data-name="index" class="page">
          <!-- Scrollable page content -->
          <div class="page-content">
            <div class="navbar" style="background-color: transparent;">
              <div class="navbar-inner">
                <a href="/signup/" class="button col-34 left">Sign Up</a>
                 <div class="title" id="fontalfafit2">Alfa<span style=" color:red;">Fit</span></div>
                <a href="/login/" class="button col-36 right">Login</a>
              </div>
            </div>

            <div id="tulisanbawahhome" class="block-footer" style="color:#808080;   text-align: center;">
              <p>“Looking after my health today gives me a better hope for tomorrow.”</p>
            </div>
     
          </div>

        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>